<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Short Résumé</title>
<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: none;
}
a:hover {
	color: rgb(255, 0, 128);
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
</head>
<body><article id="2a6364df-e632-445c-a61f-f2a99c917488" class="page sans">
<div class="page-body">
<p id="54b60d56-39d4-4085-9c1c-ffb211817126" class=""><a href="../index.html">Home</a> / <a href="../blog.html">Blog</a> / <a href="../portfolio.html">Portfolio</a> / <a href="../about.html">About</a></p></div>
<img class="page-cover-image" src="https://images.unsplash.com/photo-1528297506728-9533d2ac3fa4?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 10.7%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌸</span></div><h1 class="page-title">Short Résumé</h1>
<div class="page-body"><blockquote id="ea9de664-58f6-49c4-902b-c1b4ec761ce8" class="">A fresh-graduated student of Informatics in Padjadjaran University who likes blogging and interested in UI/UX, Artificial Intelligence, and Social Media Management.</blockquote><h3 id="c6ef6d80-e864-49c3-9b3f-e1506565846d" class="">Contact information</h3><div id="f149d0a0-3985-4745-b866-67e2f8b77b0a" class="column-list"><div id="13cb4cdf-d6b8-403d-b0c8-7c84e5ac3834" style="width:31.37254901960786%" class="column"><p id="c04a4b60-db75-4a49-a5b0-81f9f03f7c9a" class="">📧 <a href="mailto:trianne24@gmail.com">trianne24@gmail.com</a></p></div><div id="8eacfa14-2080-4db0-ae76-0f24fccfd3b1" style="width:37.5%" class="column"><p id="edb97d60-b376-4d3b-a2c6-ece2387411ef" class="">🔗 <a href="https://www.linkedin.com/in/patricia-joanne/">LinkedIn</a> / <a href="https://github.com/realicejoanne">Github</a> / <a href="https://www.behance.net/realicejoanne">Behance</a></p></div><div id="bacec44d-9896-4280-b25a-1f7ee165ce7e" style="width:31.12745098039218%" class="column"><p id="549bf736-3b0c-4f54-85ec-e32a22c881f2" class="">📎 <a href="http://bit.ly/CVPatricia2021">Download Latest CV</a></p><p id="a1fddb3f-82ef-4d9d-adf4-89776df1ee70" class="">
</p></div></div><hr id="5f8f9b37-82a1-47a7-9917-08f684fea801"/><h1 id="b21ac47e-a281-465a-9727-77e5d9158bd1" class=""><strong>👩🏻‍💻</strong> Work experience</h1><h2 id="8f8ad1de-324b-4e20-b044-91e45965f03e" class="">Design Supervisor</h2><p id="bb47d56a-e456-4b58-bdf4-6d9a330b2c4e" class="block-color-gray">International Office Universitas Padjadjaran<em>, </em>Bandung, Aug 2019 – Mar 2020</p><p id="7f3d99cc-87a3-46d4-b792-8060890a116c" class="">As Supervisor of Designer Interns, I am building new grand design of International Office looks in publications and printed products which is used by all of the designer interns to design for Padjadjaran University&#x27;s international partnership programs, Padjadjaran University&#x27;s updates, and some international events held in Padjadjaran University.</p><h2 id="71170407-340f-4ddc-a054-4d87018140f1" class="">Designer Intern</h2><p id="22531407-aaca-4d45-ad12-ccd9dc519a13" class="block-color-gray">International Office Universitas Padjadjaran<em>, </em>Bandung, Feb 2019 – Aug 2019</p><p id="84c538c9-898f-4c14-85b9-a642884cbccf" class="">As Designer Intern, I am creating publications and printed products for Padjadjaran University&#x27;s international partnership programs, Padjadjaran University&#x27;s updates, and some international events held in Padjadjaran University.</p><h2 id="00fcc336-577c-4166-b808-628d8ae96ba2" class="">Product Designer Intern</h2><p id="1c461412-7898-463a-9db5-c003f5cc1aa0" class="block-color-gray">Kargo Technologies<em>, </em>Jakarta, Jan 2019 – Nov 2019</p><p id="9a900df8-583e-4dac-96a5-23778e527538" class="">As Product Designer Intern, I learn a lot about design process from researching to usability testing and implement it in all Kargo&#x27;s products. Sometimes I also help on graphic designs for the whole team especially for marketing and commercial team.</p><hr id="fe831859-8f4b-4b67-8bcf-1740f67fdcf7"/><h1 id="528167a5-f48a-4b45-9517-41b5a13a801e" class="">🛠 Skills</h1><p id="fdd390fa-0eb5-4b1a-b7e7-fe44c2ee8ec9" class="">Currently expertising in UI/UX, Artificial Intelligence, and Social Media Management.</p><h2 id="9f03710e-5afe-4a9f-ba42-b8cc726ae0e6" class="">💻 Programming</h2><p id="9807ab07-ef52-41ee-882e-e98d9ace4340" class=""><strong>C++ • C# • HTML/CSS • Java/Java Android • Javascript • PHP</strong></p><p id="003500a7-fde8-425c-bf10-7047db4f5b31" class="">I am studying C++ as the default programming language for most of the subjects in college, along with C# as the default programming language for learning computer graphics subjects. On top of that, building Android app and website (using HTML, CSS, JS, and PHP) is my strength. </p><h2 id="35f93bc2-ffc4-4f6b-8a2a-d4a0358ee35e" class="">💼 Professional</h2><p id="e6a97cb9-585e-4707-bed3-5d297873000e" class=""><strong>Animation • Creative Writing • Designing • Social Media Optimization • Video Editing</strong></p><p id="568af625-639a-4d76-b2c7-ac1a4b9dd70b" class="">Basically I can use any software/app to support my professional skills. My favorite softwares and apps to use are Microsoft Powerpoint for animation (yes, I&#x27;m not lying), Notion/Gitbook/Medium for creative writing, Adobe Photoshop and Adobe Illustrator for designing, Google Analytics for SMO, and Wondershare Filmora for video editing.</p><h2 id="ac12616c-69cf-493f-a710-8cb373fa5ecb" class="">🗣 Proficiency</h2><p id="f8128bbe-7584-4bcb-9165-1041331447a8" class=""><strong>Indonesian • English • Dutch • Japanese</strong></p><p id="7b228af2-3418-49ec-aa60-e976ebceab03" class="">I am an Indonesian native speaker. My TOEFL score is 537 (as for 2021). Dutch and Japanese can only be spoken for conversation basis since I am self-taught learning.</p><hr id="24c80ce2-ed75-4d19-9297-eda68af7e55f"/><h1 id="41719125-1b7c-4a63-8cf0-d2e70d797768" class="">🎓 Education</h1><h2 id="f1f85614-4ae1-4bd9-9bf4-a89754bf4e64" class="">Bachelor&#x27;s Degree in Informatics (Computer Science)</h2><p id="85535115-c98f-483e-8c6c-dd63e49bcbca" class="block-color-gray">2016-2020</p><p id="59afe925-f581-4baa-b480-34177131fc56" class="">Universitas Padjadjaran, Bandung</p></div></article></body></html>